68 Μ. TULLII CICERONIS

a senatu esset Antonius? omitto quam 11000 10110, quam levia,
praesertim cum 0111110 111110 causa iusta cuiquam 0110 possit
contra patriam arma capiendi. sed nihil de Caesare: tibi
certe confitendum est oausam perniciosissimi belli persona tua
54 constitisse. o miserum te, si haec intellegis, miseriorem, si 1
101 intellegis hoc litteris mandari, hoc memoriae prodi, huius
rei ne posteritatem quidem omnium saeculorum unquam im-
memorem fore, consules 011 110110 expulsos, cumque eis On.
Pompeium, quod imperii populi Romani decus ao lumen fuit,
omnes 0011110101, qui per valetudinem exsequi cladem 11101110
fugamque potuissent, praetores, praetorios, tribunos plebis,
magnam partem senatus, 0111011 subolem iuventutis, uno[que]
verbo rem publicam expulsam atque exterminatam 1111110111-
11 bus! ut igitur in seminibus est causa arborum 01 stirpium,
sio huius luctuosissimi belli semen tu fuisti. doletis tres exer-1⁵
citus populi Romani interfectos: interfecit Antonius3 deside-
ratis 010111111101 cives: ecs quoque nobis eripuit Antonius3
auctoritas huius ordinis adflicta est: adflixit Antonius; 011110

111011 hoco falso, vgl. zu lwq dae verfassungswidrige Verfahren
3 o( patriam: gegen das Vaterlan gagen die Cacsar ergebenen Tribu-
fdhrte auch Caesar keinen Krieg, 101(11116315)10111110111011101
10111011 gegen eine Partei welche lobenswerth land. Ι cumque: 10
sich des Vaterlandes bemtchtigt nichtbloss nachvorausgegangenem
hatte. Den Anspruch dieser Par· sum, sondern auch 011011 nieht
tei, das Vaterland allein zu ver· eben selten; ungenau Ell.·Seyffert
treten,bestritt eben Caesar als unbe· §343, 1. Ι 3101101, 10371.111.;
rechtigt. Es ist derselbe Missbranoh‚ hierauf ist das Relativum quod at-
welcher jetzt mit dem Wort Volk trahirt3 6133 Pompeio patre, quod
gettieben zu werden pflegt. Ι 111111.Ι imperio popuii R. 101101 1111· Ζ.
uberhaupt nichts3 wir ‘nichts wei· 1372. Ι 10 qui - potuissent, denen
ter'. Ι 6 constitisse mit blossem abl. ihre Gesundheit erlaubte, sich jener
wie 3 ξ 19111 hier setzte ein Gor· unheilvollcn Flucht 11111111011101101,
10010111 nu. ad Α113,12,100110101110110- ,
54 5 1111011111 .., 1101101011 bei 111111111110 010000110111012 1 12
dieser Steigerung durch dasselbe 11111101] verbo: 10111 nieht beiCic.;
Wort bleibt regelmttssig 011011 fort: jedenfa 1 111111 dasAeyndeton ror-
6 ξ 18 sericium 1010 01011011οᾒ1- nuziehen seim vgl. Plaut. Rud. 652
oium firmiorem 101110 0010111010 11010110011011011,1010111131011
fecistis dagegenCatil.2§18mupuo 1., vgl. 113 m.
11 0010 011010 maiores 011011101- 14 01- stirpium, de div. 1 §128 55
sessiones 1101011· Taso. 1131110 ut 11 seminibus 011110100111110-
11111011 011111111010111111111011 11111100 01 eis propipuwutur, sic
1010010111, templus eiiam 1100111111 11 causis 00111110 suut res futurae.
qlt hoo 11110110 mundari, ng 33 g. 11 ires 0101011110, s. 16111. (ter-l.
,1710 .. qu, 10 g. E. [poster. 16 Aut-Aut. usw.: zu 1 124.
- suerii, p. Marc. 28 silonita est anutius vergleicht de 1. agr. 22
tua, quoe uipebii 11010110 saecolo- quis iepem tulit? Rullus. qais —
1111 0111101118 repulsos,d.h.sie 11011111121111111. 0111011101
¹ flohen3 dass einige Volkstribunen Rullus. qoem prinoipem 10111110-
dazu gehorten (Z. 11) 1101 ebenso vii? 1101111111 17 eos quoque—Aii-
enisetzlioh 11 Ciceros Augen wie er 101101, 11101011 00011011110110010

 

