52 - M. TULLII CICERONIS

21116166 appulisset. Cn. Domitium non patris interitus, claris·

simi viri, non avunculi mors, non spoliatio dignitatis ad re·
cuperandam libertatem, sed mea auctorit tas excitavit? anC
Trebonio 600 persuasi? cni ne suadere quidem ausus 6666111,
quo etiam maiorem ei res publiea gratiam debet, qui liber-⁵
tat em populi Romani unius amicitiae praeposuit depulsorque
dominat us quam particeps esse maluit. anL Tillius Cimber
me 661 auctorem secutus? quem ego magis fecisse illam rem
sum admiratus quam facturum putavi, admiratus autem ob
eam causam quod immemor beneficiorum, mernor patriae fuis-1⁰
set. quid duos Servilios — Cascas dicam an Ahalas? - 61
hos auctoritate mea censes excitatos potius quam caritate rei
publicae? longum est persequi 0616106, idque rei publicae
120166616111111, fuisse tam multos, ipsis gloriosum. 61 0116111 ad
28 modum me coarguerit homo acutus recordamini. ‘Caesare 1⁵
’ interfecto’ inquit ‘statim cruentum alte extollens Brutus pugio-
nem Ciceronem nominatim exclamavit atque 61 recuperatam

Pin. 1349 0..Ε 4666661666 6666 06111611 auf 1611161116 zu 1611611-
16 66666 066 10666666 0106061661.οθ111 und 606161 616 6611116061 Mas·
1601 1610116 616 rebus.. 061· 61116 1161606116, darum 666. 0. an
166 00660 611113 19, 1 6661666 666 666666, 0616.,66611., p.50,6;

111 116666 nunqnam in 16161666 60666 4. 8061161161011116111116116011110
adduxerant quantem 61106666. 61 ein. l 6066 6611116661 des 611611111-
Q fr. 1,4,46’6166166616616616- 1611601161611, depulsor, 6111036
166666 6106661661 neno. Dieskann 1616616106,063,8. 1 aL. Tollius
1110660161161111610161011611 der Ce'mber gab Ι1611111011, 1666 61 dem
Praeposition und desVerbs. Ebenso Caesar 116 Toga voi der Schulter
wird die Ρ1660.16061111166101011- 1166, den Versehwornen dasZeiohen
gelassen beim Anschluss einer kur-
6611 Frage 611 6111611Ρ16600611101161-
6116116011, in mehreren 0611611161
erklarenden 0161 ausfr'ihrendenhp

zum Angriff. Ι 9011 ean 6666666,
zu 23. Ι 1106111616060...61 noi
6666666.Ι fiber diese Attraction bei

position (111161 111 est 611 2 0601)),
1101611 sich Stellen reihen wie 16 off.
13134 uident 061666 de 161666 16066-
166.- 61661116, severitatem adhibeat,
61 1060616, leporem,¹ in der 111611-
11616611 61160161, 6111. 112 6116 66
66666 Μ. 0610 fnit, 6116 ceteri.

11 1 06. Donatius Ahenobarbus
wurde mit seinem Vater (60664)
1161 Corfinium 1011066661 gefangen
und wieder entlassen. Scin 116161
11616061611161Ρ1161661116 (5 71). Scin
Oheim war Cato 1011 Utica, der
Bruder der Porcia, der Mutter des
Domitius. l 2600166 60 0666111666
31601116, ein harter Ausdruck da-
101 dass 61 0601161101 1161116 poli-
tisohe Rolle mehr 60161161 30
Trebonio, der dasCesetz 6661116016
dem Caesar seinen Oberbefehl m

der Frage Z. §7693 gewohnlich
steht 666666 unmittelbar 116011 qnid,-
doeh 101. 16 off. mbo uid Alexan
16666ΙΡ166666666,0 60 aalma 61161666
6601166666911606,1636.066611106,
P. nndC. 86111111606666, Abalus,
0.,,618 dicam 66, p. 0661711
stultitiamne dicnm on 1606166066
6160616666, 16 1112 6261 66166
06160666 116 1166101666 061 credat
6666616616 esse 1666611166 661 160611-
nem? 101, 0. 63,14. Ι 61 1111611666
bei 161 und 6111,11660111616 1166116611.
611066 hat Cicero gemieden und
1161161611 uberhaupt nicht 066601,
1611116066 qnoque 11111 6066 6116111
113161, auf bonnm 6610616116
61011611,11111 durch fnisse tam m.
noch 61111611 28
1461, 611141111701666-
6661,11616116’0166101’3008661

 

