44 M. TULLII CICERONIS

patriam se visuram esse dixit. sed quid singulos commemoro?
frequentissimo senatui sio placuit, ut esset nemo qui mihi non
ut parenti gratias 000101, 001 mihi non vitam suam, fortunas,
liberos, rem publicam referret acceptam. sed quoniam illis,
quas nominavi, tot et talibus viris res publica orbata esti
veniamus ad vivos, qui duo de consularium numero reliqui.
sunt. L. Cotta, vir summo 1000010 summaque prudentia, rebus
eis gestis, quas tu reprehendis, supplicationem decrevit verbis
amplissimis, eique illi ipsi, quos modo nominavi, consulares
senatusque cunctus adsensus est3 qui honos post conditam n
1411000 0111001 habitus est 100010 0010 100 0001101. 0000001,
avunculus tuus, qua oratione, qua constantia, qua gravitate
¹sententiam dixit in sororis suae 1111110,111110010 tuum! hunc
tu cum auctorem et praeceptorem omnium consiliorum totius-
queritas debuisses habere, vitrici 10 similem quam avunculis
maluisti. ¹huius ego alienus consiliis consul usus sum: tu,
sororis filius, ecquid ad eum unquam de 10 publica rettulisti?
at ad 0000 refert? di 1110101101001 ad eos scilicet, quorum
1100100011οω dies natales audiendi sunt. hodie non descendit

Antonius. cur? dat nataliciam in hortis. 01111 neminem no-ar
minabo: putate turn Phormioni alicui, tum Gnathoni, tum

0
10

1 quid - commemoro? da 01 010 001110010111001.000εο000000οω
wirlrlich 01111101 1101, (1000000107 TodedesAntoniusgeheirathethatte.
010101 000 .. mirac coramernorem? 1 breno, 0011111011 auf L. Caesar au
3 at parenti, 111010 dem Cicero beaiehen. 1 11 0100010000, 0001011
der Namen pater patriae 1101001001 eines debueras im selbststandigen
wurde; 101. 00011 ad Att. 1, 14, 3. 8010110 similem mamm: ebenso
1001011 - 010000, cbenso in Pis. Ρο100.13. Brut. 148 01010000011100
21 a rae ae tabere citam, farisaeae, 10 males similiorem 0010019010ρί1
1010000 arbitrabantur. se 0000100010· 104Ε.001011’1,· 4, 3, 0
13 6 ad vivos - reliqui 0101, ‘au si 10 causalem qaam 11001001 maluis-
den beiden Consulares, die noch 000· 1 ,038 semper elie papulam
leben’, also = ad duos 11100, 001 Romanam liberam uoluit .. quara
reliqui sunt. e quibus konnte es populeae 1100011011 cuperet. Ι 18
010111 11010000, weil 110011000οᾱ01 0000011110 camai, absichtliche Par-
0101Ι eben in dae 1100101111 7L. onomasie3 zu 83 0. n} 17 ecquid
00110, L. Aurelius Cotta, cos. 11. -1011011011, p. 45, 4. de dial 5 31
100000 eia 000110, hier nicht, 1110 0010010101 001000 ad eam de 00000
00001 011010 1101010, abl. qualita— caia referrent, 122 de redas 000011-
tis aa cir, sondern Dativ‚ 100 ria 01 incertis 0011000 aa Apollinem
sappi. 00010011 0111110010 -”- 011111 esserefereadeaa. 1 1801000011 - aa-
propter eas rea 00010018 sappi. 010001000101011116100101 0110111
decr. c. ampl. und qai 110000 - fait audiendas popa Licinias 010-
eremiai: 001113 5 11 m. 4111 0010001.
10 0000010100 ar, weil 00010100 die reascendit, wie 011010 01100 1011
cumulares mit 00110001. forum, fast gleich prodit. 1 20 110-
14 11 L. Caesar, cos. 14, Sohn des 1011010111, sc. cenam. 1101011001οο-
1 §27 genannten. qua 01011000, 100 010 00101100 Mahl 00 1111001 Ge·
‘wie beredt'. vitrieraa tuum: Ρ. 1101101000 selbst zu geben. 121
Lentulus, der bekannte Genosse 1010, p. 36, 7. 1 Phormioni,
dea Catilina, der die Julia, die 111001,Ρο001100000 dem Phormio

 

