42 Μ. TULLII CICERONIS

te in his litteris non male existimem, quod scribam tamquam
ad civem, tamquam ad bonum virum, non tamquam ad scele-
ratum et latronem. at ego tuas litteras, etsi iure poteram a
te lacessitus, tamen non proferam: quibus petis ut tibi per me
,liceat quendam de exsilio reducere, adiurasque id te invito 1
menon 1111 facturum3 idque a me impetrasti: quid enirn me
interponerem audaciae tuae, quam neque auctoritas huius ordi·
nis neque existimatio populi Romani neque leges ullae possent

10 coercere? verum tamen quid erat quod mc rogares, si erat
is, de quo rogabas, Caesaris lege reductus? sed videlicet meam u.
gratiam voluit esse, in quo ne ipsius quidem ulla esse poterat
le e lata.

5 g Sed cum mihi, patres conscripti, et pro me aliquid etin
M. Antonium multa dicenda sint, alterum peto a vobis, ut me
pro me dicentem benigne, alterum ipse efficiam ut contra illum u
cum dicam, attente audiatis. simul illud oro: si meam cum

in omni vita tum in dicendo moderationem modestiamque
cognostis, ne me hodie, cum isti, ut provocavit, respondero,
oblitum esse putetis mei: non tractabo ut consulem: ne ille
quidem me ut consularem. etsi ille nullomodo consul, 11111
quod ita vivit vel quod ita rem publicam gerit vel quod ita
11factus est, ego sine ulla controversia consularis. ut igitur
intellegeretis qualem ipse 11 consulem profiteretur, obiecit

mihi consulatum meum: qui consulatus verbo meus, patres

keit. Cic. verdeckt auch hier den parallel 1111111111, in den Aus-
⁴Hauptpunkt: gerade den Wider· druck der Absicht hissingezogen:
11111111111111111111111111111111111 dies ware Ζ.Ὶ 18 nicht moglioh ge·
Beurteilung sciner durch Cic. und wesen. 11111151411111111111111
der fruheren hatte Ant. 1111111- 111111111111111111111,1111 1111-
hebenwollen. BeideSchreiben sind 11111 111111 111111111111 11111111-
erhalten, ad Α11.14, 13 Α. B. Ι 1111111111111111,·111 committeus,
1111111, criminatio Ι 1 111 mute ut 1111 11111111 iudicetur, 1111 baec
1111111111-, Unterstellungdes Cio, frequentia 111111 Italiae Roma dis·
als moine dies Ant selbst. 11111- cesserit. Ι si meint siquidem. Ι 17
bam: scribebam die beate Η1.11 moderat. modest, zu 83 g. E. 1 19
.11111111111, substantivisch, wie 29. 1111111111 dignitatis.l 111 tractabo
85. Ι 1 1111111111. 14, 8. Ι 8 111- -11111111111111111111111111111111111-
11111.,11111111111111111Μ1111111111111- ten Gliede ist aus dem ersten zu
1111, von der ich dies wusste. entnehmen; 1111111111 61 11Ι te 11111.
10 9111111111, ebenso 40, eed 11 i. q. auch er nicht, 11121111.
111111 32. Ι 10 videlicet, 15 m. 1 39 m. 54. p. Arch. 2. Brut. 199 u.
1111111111. eol. 1111, 11111111, (1111 sonet haulig. 111 ita 11111, p. Mur.
ich den Dank emtete. Ι 11 coluit 623 1111111111 est 11. consul, durch
nach 1111111, ein nicht seltener Caesar. Ι 22 111 -11111111111, die
Personenwechsel p. 44, 11 1. 46, Erkl'atrung glebt in Pis. 14 quae
8. 9. 11117. 18. 41 Ε. 16. 61 f. 74 11111 1111111111,11111111’1,11111111,
761.92.112111.11611111111111 ist si 111 forte 1111111111, sceris 1111
nicht ind. fut, wie man aus dem 11111111111111111111. Vor obiecit
, 1111111111 geformten Sata Z. 18 111- 111, wie 11111111, zu erg‘anaen ‘so be·
muthen kdnnte, condem 1111111111 merke ich, dass -'. p. 19, 15.

 

