. 106 KRITISOHER ANHANG.

’ Phil. ΙΙ 3 1 optaram Heumann, Ernesti: optarem Ι (2
nach dicere 61316616 Koch licere) {⁴3 uti Halm: uit Ι eum

, 616666 16 Halm: 16166161116616666 von Hd2 Ι [Q. Fadji]

Campe Ι 416116116 0. Halm: in Italiae Ι 5161611661616 1116
, Madvig: interfectum Ι 6 maledictis Falerno: maledicti Ι 7 sane
Hirschfelder: iam (dasWort fehlt in den anderanr. als dem
Vat.) l‘hominum A. Eberhard: benorum. (Koch wollte bono-
rum 1661616) Ι ex vita Halm: et 1116 Ι 1666 ed. Hervagiana
’ (1534), Ferrari: loca Ι 8 ut Mustelae 16166666 etTircni videris
Kayser: 1666 61 laetam esse videris 161, 61 mustelae tamen
scie 61 tironi numisio viden's andere Hsr.; ut Tironi et Mustelae
iam esse videris Halm Ι [quantam iam proferam] Ο. Miiller Ι
9impetrasti Bake (Scholica Hypomnemata 1, 198; 1837),
Wesenberg: impetras Ι 11 Publiumque P. R. Miiller: p. aut;
et Publium Muret) Ι 12 M! Glabrioni Muret: M. Glabrioni! .
12 E. ageret, mihi die 1. Auflage) Ι 17 661 quia iure inimicus
’ Stlirenburg (†1856): quem quia iure ei inimicus Ι 18 61666 modo
vermuthete Enoch, dicens vor A. Eberhard bereits Ernesti

19 vides. Ernesti: videas3 (quia, eum tantam .. videas, Halm)

[nihil profecte sapia] Κ6611Ι 22 [6666111616] E. E. Eberhard, Bake:
die Parenthese erkannten dieselben und Halm Ι 24 altarum
gravitatis fehlt im 161. l.Hd. Ι 25 [conscii] Eerrari Ι 26 [66611-
nem occultantibus] Koch Ι [illis auctoribus] Ernesti Ι 27 (quae

· etiam Vat.: quare 611616 ‚die erate Auflage nach Halms Ver-

muthung) Ι Tillius Barbadoro (vor Muret): T. Ι 28 (p. 53,
1) quia Graevius (Graeve, † 1703): qui Ι 31 (p. 55, 5)
atqui Ο. Jahn: 61666133 (p. 56, 2) cum (quem) Ernesti: quo
Ι 34 636 enim A. Eberhard: 66116Ι 35 illud fuit tu ut dicebas
quidem 161, illud quidem fuit (oder quidem illud fuit), 111111
dicebas die flbrigen Her: Halm 11661 6111 3611636161 Α66-
(161663 illud fuit, [tu] ut dicebas quidem: wo ich aber ut dice-
bas ipse erwartet03 Koch schrieb fuit quidem illud (nach
Madvigl), ut tum dicebas (nach'Madvig): 1166 1611 dem Sinna
nach das beate scheint, aber zu 11611166 (161 Uebarliefe-
rung abweicht. Vgl.zu 39 E. Ι 37 (p. 58,5 6666 fehlt in der LA.)
Ι 38 (p. 59, 6) quid] die 1. A. quod mit Lambin und Madvig
nach alten Ausgabenl 39 prosecuti Ernesti: persecuti Ι de iocis
Wesenberg: ne 16116 161, 66 16616 die librigen Hsr. Ι 40
[fecit heredem] Madvig Ι 41 praeterit Vat.; gew. praeteriit Ι
66116 Faerno: cere Ι 16 161 igitur, was Pluygers verlangte‚
ist im 161166 Hand 2 zugesetzt Ι 42 ingenii acuendi] in-
geniendi 161, ingenii exercendi Halm wohl richtig3 ingenii
alendi 0. Muller Ι 49 venisti e Gallia die Ausgaben: venisse
gallia 161, 1661611 galliam andere Hsr. Ι parentem tuam P.
1Μ6611666 (1 1574), Lambin († 1572), dann Bisciola 1611
(G. Buehanan, † 1582, schrieb nach den bei Lambin an-

 

