28 M. TULLII CICERONIS

strum, patres consumpti, bonis tribunis plebis leges malas
10010011 paratos habemus qui intercedanl, paradas qni 1001
publicam relig‘one defendant: vaani metu esse debemus. ‘quas
111 mihi' inquil 111101000010000, quas religiones?' eas 00111001,
quibus reipublicae salus continetur. ‘neglegimus isla 01 11101105
antiqua ac 010110 ducimus: forum saepiatur3 omnes claudentur

26 aditus3 01111011 in praesidiis 11111110 locis collocabuntur? quid
tum? quod ila 0111 gestum, id 1011 erit? 01 in aes incidi iube·
bilis, credo, illa legilima: consules populum iure roga·
1010111 - hocine· a maioribus accepimus ius rogandi? — 1⁰
populusque iure scivit: qni populus? isne, qui exclusus
0011 quo iure? an 00, quod vi 01 armis omne 0011010111 esi?
alque haec dico de fulcris, quod 001 amicorum 0010 dicero
llslmielllolllimla lull llllallrfffllqllzllu
mtegram vobis, demonstro viiia: tollite! denuntio rim, arma:
removete!

ἐξ Irasci quidem vos mth, Dolabella, pro re publica dicenti
non oportebil. quamquam 10 quidem id faciurum non arbitron
novi facililalem luam -ε collegam 100111 aiunl in hac 00011

111111111111111111 11111113111111 llll
lung 1011110111. Ι 1110110 lrala.7 Ti„ IA. 100111. 110 g. Ε. Ι malque-2
00001100 und L. Cassius, agl. 363 dis Vergangenheit will ich 11111
10900100οᾶ00. Ι 2 paratos—begnin- 010010 Schleier bedecksn, wenn ihr
dendes, 6 vacui—folgerndes 11010- nur jetzt noch einen andern Weg
1101011. 1 3101191010, 2 §99 i. A. l einschlagl. Ι futura wird 001100 101
equas 111 111111 - 1011910111 10 Gen. Dal. Abl. substantivisch ge·
p. 16‚1; de or. 10101 quarata 11000111. Ι calcorum, 1110 11 cai
maeatarum, quem Pera'palelicum 0111 amicas 1211101 pro 1111101110,
narras& inVerr. 41851 so sehon 28 sereonas amici 10111011. Ι 0110
Ρ1001. Cure. 545 qaas 111 11111111 1110010, 01000011001110010,000110110
balas, qaas luscos 11101100, qaas 1100110010,ῄο 6§5. ι 141οί011111
Suaamamos 001111111111110 111, donn 0101111111 maine Rode wider·
10101101. Ι 6 stalla 1110111110, 2563 lega Ι 11 de quibas 001 1110911111
11110 1111011111. {forum saep. -,5 0011011011 000001ος 10 Ρ10. 58 1011
§Im 3 5 30 g.E. Ι 7 1111111111 001 latrarem Ga. Pompeio causalia
anf Peslen3 vgl. Verr. 1 96131, 1011111110. Ι 1610111110-111011101
p. Cael 67. Durchfchrung solcher Gesctze kann
26 7 guid lam? qaid 10010012 qaid es 01100σῶ110111110111 abgehem
111 §lalana sacal? ..1111111211011112
hergehenden 0111, welche 10 (101Βο- nichl; aas, Dolabella: haufig wird
gel dsrApagogo (deductio ad absur· 00100 0101110100 Gemsinlen einer
dum) 111001. Ι 9 iare, 111000 gesala- bascoders als 1101110101 angeredel3
liche Bestimmung 101, rogandi 111 Β101.110000010, Attice, 110 cara
einen Geselzvorschlsg bcim Volke. 100011ος de or. 2, 73, 291. 15160
Ι 120101111οἓ 0100 -2 01 bs· qaid 001, 0011001111 tacetis? 96 11
grdndst die in der allgsmeinen 11111101101011,010000,110101010-
mage qao iare? lisgsnde Beslrei· 11111. 1 20 facilia, die suligneio
lung der vorausgesetzlen Bahanp· 01011 auf einen fremden standpunkt

 

