54 M. TULLII CICERONIS

tulit, is a te honoris eausa nominatur? esto3 sit in verbis tuis
hic stupor: quanto in rebus sententiisque maior! constitue
hoe, consul, aliquando, Brutorum, O. Cassii, On. Domitii, 0.
Trebonii, reliquorum quam velis esse causam3 edormi crapu-
lam, inquam, et exala. an faces admovendae sunt quae exui-⁵
tent tantae causae indormientem? nunquamne intelleges sta·
tuendum tibi esse utrum illi, qni istam rem gesserunt, homi·
13cidae sint an vindices libertatis? attende enim paulisper cogi·
31 tationemque sobrii hominis punctum temporis suscipe: ego,
qui sum illorum, ut ipse fateor, familiario, nt a te arguor, 1
socius, nego quicquam esse medium: confiteor eos, nisi libera-
tores populi Romani conservatoresquereipublicae sint, plus
quam sicarios, plus quam homicidae, plus etiam quam parri-
cidas esse, siquidem est atrocius patriael parentem quam
suum occidere: tu homo sapiens et considerate, quid dicis? si 15
parricidas, cur honoris causa a te sunt et in hoc ordine et

etwas wissen) als das aweite (ver- deutung von 111111· vgl. z.B. Verr.
muthen). l lisnach ille, de off.1 4573 111111 esset Apriyeete‘ne's 111-
§137 111111 illud 111111, 111111111- 1111, 1111111111111 1111 populo R.
bitate's babet (1111191111, 119111111- obtemperare.

(1111 est, ipsias id 11111 111Ι 11111- apameam temporis: 8520 1131
peter esse susceptum. Ι 2111111111- punctam quidem temporis 1111911·
= bezeichne bestimmt, de off.1 tio respiravit! 11 nepo quiequam
ς 117 ie prieris 11111111111111 11111111, s. p.55,7; 854 cem 11-
est quos 11111 quales esse 11111111. ter bellam et pacem 11111111 aetii
l ὁ 11 feces admovendae 1111, dc sit; vgl. 011οω.6611111“11111’111
or.3 5 4 111 cam 1111111111111111- certe nihil 11111111 111111,- 1(1 fem.
dem 1111111111 feces 1111111111,Ι 1111111111 ta ee esse 111 ia
Tusc. 2 ς 61 1111 qnasi 1111111111- verbo.- nebit esse tertiam. Die dritte
loris admmereatar. Ι 6111111 111- 1113111111111111111111110111(1111111
1111111111..ἱ 3ξ341111111111111- verblcndete Thoren waren. Uebri-
1111111111111, dae Gegentheil in· gens gehdrten nicht alle Theilneh·
vigilare alicui rei. Nach 111111 ist mer in dieselbeKategorie. 1 13 plac
vielleicht te ausgefallen. Ι theeri· quam tritt euAttributen oderPree·
ciriacae bietet eine gnte Hs, was dicaten um sie als nicht fur den
trote 111111 an sich richtig ist; de geforderten Begn‘ff ansreichend zu
fin. 4, 6,7 111111 tandem perspi· bezeichnen, meist mit der Andeu·
cae'sne 111111 1111111111 11 dubiis tung dass es 1111 die Steigemng in
perspicae tollamur? 1160111111 dieser Hinsicht kein Wort mehr
1111111111, Torquate, Imperio· gebe: perfidia plus quam Punice,
1111 illem 1111111 de ee 1111111111 proelia plns qaam 11111111 .. minus
1111111111 1111111111 feisse 11 meam? qaam feminarum Liv. (Fabri zu 21,
de diva §120 111111111111111111- 2, 4), belle ples quam civilia Lu-
mieatiam 111111 per 1111111111 canl, 1. Ι 14 si quidem — occidere,
somniando 111111111111111 et 111- Tusc. 5 §6 vituperare qaisquam vi·
oeetieia 1111111 paleari? Tusc4 tae parentem et boe parricidio ee
§59- p. Quinctio 923 mehrfach so inquinare cedet? patriae parentem,
die Komiker (Lorenz zu Plaut, Mo· patrem: die Geschichte des Aus-
stellcria 666); andere Dichter und drucks bei Drumann G. R. 5, 4983
Spttere verbinden auch 11111111. 1111.1(1Α11.9,10,3. l 1111111111·εὲ
Der Gabrauch ist entstanden aus die Erg'anznng eos (esse), τί καλεῖς
der urspntnglich pronominalen Be· αὖτούςς ist hier wegen der stehen-

 

