⁴ 11111. 1111111111. 11111. 11, 11-11. 81

et domi quidem causam amoris habuisti, foris etiam turpio·

rem, ne L. Plancus praedes tuos venderet. productus autem

in contionem a tribuno plebis cum respondisses te rei tuae

causa venisse, populum etiam dicacem inte reddidisti. sed
1 nimis multa de nugis: ad maiora veniamus.

(1011111111 Hispania redeunti obviam longissime pro-32
cessisti3 celeriter isti redisti, ut cognosceret te si minus tor·
tem at temen strenuum: factus es ei rursus nescioquo modo
familiaris. habebat hoc omnino Caesar: quem plane perditum

roaere alieno egentemque, si eundem nequam hominem auda-
cemque cognorat, hunc in familiaritatem libentissime recipie·
bat. his igitur rebus praeclare commendatus, iussus 1111111111-71
11111111111 ct quidem cum ipso. nihil queror de Dolabella,
qui tum est impulsus, inductus, elusus. qua in re quanta

11111111 uterque vestrum perfidia in Dolabellam quis ignorat?
ille promissum et receptum intervertit ad seque transtulit3 tu ν
eius perfidiae voluntatem tuem ascripsisti. veniunt Kalendae
Ianuariae, cogimur in senatum: invectus est copiosius multo
in istum et paratius Dolabella quam nunc ego. hio 1111111180

scitatus quae dixit, di boni! primum oum Caesar ostendisset se,

‘18 1111111111111,“(111Ι111111111134141. (Madvig 111 de fin. 2,
Veranlassung', explicativer Genitl 27, 85 ll. Wichert, Stillehre 1,
2L 1111111111 Plancus verwaltete 17311.)1911111111-011111,Ηο1
als Stadtpraelect (111 (1111111111 des serm 1, 3, 3 Sardus babebit 1111
1111111111111111.111111(11111111111-1191111111 tie. DieBemerkung steht
(1111111111 1111111111 praedam dem cigenthdmlich aa Gesichte,
tuorum (11139 Pdrrrpei 111111),111 welcher sich selbst von 611111 mii
man sich iml’all einer verwirkten Geld unterstfitaen liess, Drumann
Schuld sofort an die Guter der (111 6,400((6‘1). 1111111111103110-
Btirgen hielt Rein, 11111111.- ret),sr' ,111 383. E
Recht S. 3646. 1311111111111111, reaches, Eml p. 7, 1; vgl. 79
also nicht nn Aufcrag e des Caesar. pti,·21 1111111111 (1111111111111111
DieWorte geben wegen ihrer Zwei- deerhlcomitien war beibehaltenl
deutiglreit, da sie auch auf seine 13 111 Dutch, soweitD dadurcli
Liebesangelegenheit beregen wer· 1111111111.1141111111,πί(1 98

den konnten, Anlass 111 Witacn. 1 fill. 116 illc: dahinter setzen die

71111 11111111, 89 m.; ad Atrio ss mit Ausnahme der besten rri-
1,3 (11111 oratores 11111 1111111111, wie duaitt 111 pet eret zu. Dies war einer-
auch dort zu lesen ist Einl. p 6, 11111 1111111111111114),11111111-
42.1 8 1111111111,11111 si 11111111 11111 entsteht ein um so harterer ·
und thnlichen Aua'rlraeken 111101111- 1111111111 des Objects, weil desselbe
lich durch (111 betreffende Wort im ersten Glied ergtnzt werden
3111111111,1111111111111111111.Β.111111 muss (11111111 und rm aweit en Glicd.
116 1311111111 2 1581111111 nurParticipiendasObJ‘teo 1111111111·-Ι
airis si 11111 desiderantibus attamen prom. 11111, substaniivisch ‘m
adprobantibus. In gleichem Sinne er ausdrr‘ioklidhversprochen maa·
dochwenigstens’ 111141. 111, tamea 5 1 5111111111, recipio, sponda,
1110111111οή 1111111111-1111111111111,Ι11111.ρ.6,41“.· -
1111111111111111111111Β11111111111-111-11111111111111111120 111
1111 bisweilen aus dem Zusammen· qaoque ascribito 1111111 1111111111
hang(p. Sest. t63 m..) Ell. ·Seyffert 20 samad= professus suetas-

chh a 1111111111, 61111 111 Philipp. Reden. D

 

