76 Μ. TULLII CICERONIS

ulli?stitutilllulltdffiit‘tudut ltttttttttt itit
rum utque tectorum: quid enim unquam domus illa viderat
nisi pudicum, quid nisi ex optimo more 61 sanctissima disci-
plina? fuit enim illc 111, patres conscripti, sicuti scitis, cum 1
foris 6161116 tum domi admirandus, neque rebus externis magis
laudandus quam institutis domesticis: huius in aedibus pro
cubiculis stabula, pro conclavibus popinae sunt. etsi iam
negat: nolite quaerere3 frugi factus est: mimulam suam suas
res sibi habere iussit, ex duodecim tabulis 616166 ademit, 10
exegit. quam porro spectatus 61116, quam probatus! ouius ex
omni vita nihil 661 honestius quam quod cum mima fecit

todivortium. 61 quam crebro usurpat: ‘et consul 61 Antonius‘l'

' 1166 661 dicere, 61 66116111 61 impudicissimus, 6166116111 ethomo
nequissimus. quid est enim aliud Antonius? nam si dignitas 1⁵
significaretur in nomine, dixisset, 616116, aliquando 61116 tuus
sc 61 6611611661 61 Antonium: nunquam dixit3 dixisset, etiam
collega meus, patruus 111116, nisi si tu 66 661116 Α1116111116. sed
omitto 66 peccata, quae non 611111 earum partium 111611116, qui-
bus tu rem publicam vexavisti: ad ipsas 11166 1161166 redeo, id 20
661 ad civile bellum, quod natum, conflatum, susceptum opera

29tua est3 cui bello cum propter timiditatem tuam tum propter

, „libidines defuisti. gustaras civilem sanguinem 161 11611116 ex-

stellen ist. Ι 1111616· das hs. fu· frau3 erepit = eiecit 993 diu cun,
16161161 116611 furens unmoglich3 vgl. uu 33 m.
3631 nee ruere 666666 nec furere 141166 est dicere 61611 des ein· 70
66616111 p. Rosc. Am. 91 qui tam· fachen hoc est3 Verr.4 545. 1
quarn ei offuso rei p. sempiterna 11666 nequissimus, nicht nequissimus
666 esset, ita ruebant in tenebris 6116111,111667.77.Ι 15161116111169,
omniaque 6166616611 11666666 ei- 1. Ι 16 eipnificari gewihnlich mit
pitantem, 61116611661161111. 75, 10 1. 6111. oder cx; in 1161 darum Lam-
69 4 quid - disciplina? p. Deiot. bin (11571) streichcn wollen3 doch
abrumpunt nisi en 1661616916 ltsst 66 sich 6111111611 ‘in dem Na-
nissimi et 6666166161 6166111669) men gleich iubegriffon'. l 17 nnn-
6 rebus externis == rebus foris quan dicit, ‘aber er 1116166616-
gestis, Tac. 61111. 3, 61 inturbidus mals’. l 1811611666, 61166. l nisi ei
enternis rebus annus; de 6111 674 adverbial ‘ausser wenn' findet sich
curn plerique arbitrentur 166 betti· 6666616116116616116111661161118111116
666 maiores 6666 quum 61116666, (06111166) = nisi forte. (Wex
minuenda 661 boec opinio. Ι 8666- 111 Τ66. Agr. p. 63.) Ι 13 partium
616616,816166111611161.136166166, nicht 61116 Caesaris, sondern =
61.68.166661666111111611616,11011· Rolle (eig. die fiir einen Schau·
nische Vsrwendung der gewbhn· spieler besonders ausgeschriebenen
lichen Formel bei Ehescheidungen, Theile des Dromas, welche er ein-
Plaut Amph. 928 661666, tibi 116 zustudiren 1161); ipsas 1666, die
beas 166 tuns, reddas tuas. 11110 sich recht cigentl. 6111 deine Per-
6 6166 66616· Rein Rom. Privat- sonbeniehen. 1 tinctum —‚ 1161111-
16611111. 443. 466. t 10 clares, dis 1161611606116111611111111111166106116
86111666616161166Ζ616116111161Η6116- -- cui 16111611 ..1 1 5 7. l pr. tibi-

 

