20 M. TULLII CICERONIS

bessem, remisisset aliquid profecto de severitate eogendi 'an

13 me censetis, patres conscripti, quod 166 inviti secuti estis, de·
creturum fuisse, ut parentalia cum supplicationibus misceren-
tur? ut inexpiabiles religiones in rempublicam inducerentur?
ut decernerentur supplicationes mortuo? nihil dico cui: fuerits
1116 Brutus, qui et ipse dominatu regio rem publicem liberavit
et ad similem virtutem et simile factum stirpem iem prope
in quingentesimum ennum propagarit: adduci tamen non pos·
sem ut quemquam mortuum coniungerem cum 61666666 immor·
talium refigione3 ut, cuius sepulcrum usquam exstet ubi paren· 16
16161, 61 publice supplicetur. ego vero eam sententiam dixis-
sem, ut me adversus populum Romanum, 61 qui accidisset
gravior rei publicae cesus, si bellum, 61 morbus, si fames,
166116 possem defendere3 quae partim 1661 sunt, partim timeo
ne impendeant. sed hoc ignoscant di immortales velim et 15
populo Romano, qui id non probat, et 11616 ordini, qui (16616111

1416111116. quid? de reliquis rei publicae malis licetne dicere?

13 2166666611116661116611661 iem, 1611511110. 061113 §2
, einzelnen Senator gesegt der 1111 6. ὅ. Ι 8 6666666611, 66 6666666116
61666661166111111161.136666616116, nominis I'usc. 1 5 31. l possem, zu
Todtenopfer, wie 1166661 Andenken denken 61111661661Β16161.19666-
16616116611666611116116111161616 16666 coni. cnm (1. imm. 6611616616
gegen 116 hatte 016. nichts 611166- 1111661616666616116666,116166(1611
werden. 61-661666666166,111111”11- bei Vergleichungen htufige 11111111-
(166 umgekehrt segent ut suppl. 666611066661666661611161111161-
comparent. miscerentur. 1 416666 116Ζ6161166116116611611166. Ι 116611.
6.16166.,6.11611.966661666666- 66661166166 16111611 (116 bedingte
6666 6666666 1611616666 16 rem Form der Rode, wie (166166661-
66111661616616616611 de 611. 11814 sem nicht mehr beeinflusste Tem·
rem perniciosissnnam 16 civitatem pus neigt3 die Entweihung (1666·-
16166661.)5666616616611111611611 61611166 6611616666) 111111 611 11161-
66611 Analogie 166 s. dis 1666616 1161111611 eingetreten angesehen (ng.
libne 1666616 est (06113615), ver· Z. 14). Ι 11 nero=immo 1616, p. 21,
schieden 166 (1.6611616666611 06111. 1 -- 61616616. - Vgl. Η61. 6. 1, 21,
4 §10 (ng. 20). 86118561. Zur 13 116 161166 lacrimosum, 116 611-
Seche 1612 §110- Der Satn ist seram 16666, pestemque 6 populo
6166 1116161116116161161166 166 Ζ. et princepe 0666666 16 Persas 61666
ef. Ι 1666111116, 611666. 606611 Britannos 666166 666161 6661 prece.
661611 6661161, si L. Brntns esset, 12 6661116661 11116 (116 hypothetische
qni civitatem 6166116616 sepio 1116· ZeItfolge hineingezogener coni. 161
6661111 7611666611 das 661116116116 ex. Trittfdr (166 116161 Strato 166
Geschlecht 1161 1611 den Sbhnen des Seiten der thter ein, 161016. 1111611-
L. Β161616116161166; die 66116166 161, 66 will er wenigstens gegen
Bruti 116166 alle plebeischen 01611- (166 1611611 116 6111 1616616611 66
mes. Dennoch liebte 61016. 1611 haben, sich 16111116661116666. ,
anderen 661 neheIIegenden 01116- 1766111 ein 6666166116111136-14
den den Geesarmorder 616 61666 161 (111611 einfr'ihrend, 1116 1811.
Abkommling (161 Tyrenuenvertrei- 1911. 3661.; dieWiderle 1111111
bers 66 bezeichnen. 2526. 358f. essin 20. 38. 2120. Nic 166166-
11 E. 4 5 7 Ε. 7511. 1166 prope mittelbur 66166111 ein Fregewort3
11161161611612. Brut. 35. de or. 616 11611 6111 ne bisweilen, doch
2§ 7,· htufiger wird gestellt prope wird auch (1161 111616 16 die Mitte

 

