64 . M. TULLII CICERONIS

cundo inimico audire non posses. sed reliquum ritae cursum
videte, quem quidem celeriter perstringam ad 11666 enim, quae
in civili bello, in maximis rei publicae miseriis fecit, et ad
66, quae cotidie facit, festinat enimus3 quae pete, ut, quem-
quam multo notiora vobis quam mihi sunt, tamen, ut facitis‚⁵
attente audiatis: debet enim talibus in rebus excitare animos
non cognitio solum rerum sed etiam reeordati03 etsi incide-
mus, opinor, media, ne nimis sero ed extrema veniamus.

48 Intimus 6161111 tribunatu Clodio, qui sue erge me bene·
ficia commemorat, eius omnium incendiorum fa13 cuius 61161116
domi iam tum quiddam molitus est. quid dicem ipse optime
intellegit. inde iter Alexandream 6611116 senatus auctoritatem,
contra reni publicem et religiones3 sed habebat ducem Gabi-
nium, quicum quidvis rectissime facere posset. quitum inde
reditus aut qualis? prius in ultimam Gelliam ex Aegypto quum 1⁵

ledictis. Ι laudere, zu 1111611 be· sibyllinisehen Bucher. Die enge
kommen3 1811115911. 1266166116, Verbindung in welche rel. mit rem
sonet leviter perstringere. Ι 3611 66, p. durch die eine Praep. gesetzt
1166 noch cd 11666 sehon wegen (166 11161, 11661 dus letztere uls (166 611-
Wechsels des Pronomens auffollig gemeine erscheinen, zu dem 661616
161,1111116116161161166111141661. 66616116 Bestimmung tritt: (166
6616666, 1 Ι13111. Ι 81111116 quoe ubinius Verfnhren 161 ein Angriff
ccrrurtnrtugultuu 6111111111111611111
11661 66 616666, zu 6611611636- nchtungen. 66666611161111 als (166
herig, erecheinen. Ι 5 61 fucitis, zu allgemeinereWort den vollgfiltigen
1 61611. Ι territare 6611666, (116 Senetsheschlussmitbezeichnen‚aher
plufmerlrsemkeit erregen. Ι tetri, euch eusdrr'iclren dass der Beschluss
indese’3 so htufiger quemquem. - 61116 in Folge der Intercession
48 966116116116663616611611 611166 dem Pompeius ergebenen Tri·
16111666 6161, zurStellungvgl.10 buren - nicht perfect geworden
§lectricem 61161166, qui 6666 666- 161. Ι 14661666, (1661111161 auf 61
fideret, virtuti 16611666. Ι locius wes allgemeines geht, becieht 61611
16616111 sich unmittelber 1116111661 6616166616161116116 en dem (lebi-
6616666111611161110161116, 66 (1666 nius einen Fr‘ihrer, mit dem er'. Ι
wir 66166 domi durch 1111111661- rectissime, ‘ohne die mindeste Ge·
nem Heuee' ubersetzen ktnnen3 fehr’, de off. 2 §33 lu's liberos re·
6166 - fue entspricht 1616666, und ctissime 6616161111 arbitramur. Ι poe-
ist deshelb mit dem vorhergehen- 661, eus Antonius' Sinn. Ι qui 111 (161
den, nicht mit dem folgenden, zu heufigenverbindung mit qualis fregt
vorbinden. DesBild ist htufig; mit nach dem Wesen, 666116 116611 (161
etwas verschiedener Wendung in Erecheinung(Bescheffenheit Eigen-
Pis. 26 61166166 faces furiis 016- 6611611611 11611), hier ist der Unter-
(116616 1166661666 666661616161661166 6611616616111611116661, (16661161
(Piso). ΙΙΙΙ molitus 661, Anspielung eine rhetorischthufrmg 11ὴῖ36-
aufem erhtltnissdesAntonius mit bheben 161 (6. 36 i. Α.). (16 ,1
(161 darnole noch mit Clodius ver· §29 6666111666 quid 61 quale sir
heiretheten Fulvia. Ι 12 11611116- (166666666111666, 376661116αὸ6, oo·
666116.,11111 mit A. Gabinius in Pom· luptue ipsc quoe qualisque eit, 2
peius' Auftreg den Ptolemtus Au· 5 48 (honestatem) 19661616, quum
1616611616161116116616611,651113 6616661616 6666 661161. Ι 15 in 61·
relictores, gegen 6111 0161161 (161 timum Galliam, Einl. p. ὃ, 21. Ι

 

