6 ’ amisimus.

stimmten Termin zu entlassen, die Mehrheit crhielt, Einspruch
1111111 hathuidis lllltlthtlttah
vom Consul aus der 01111 81111111, 111111 111 11111 Α1111118
der 011111 111811 V erle 11118 ihrer geheiligteu Gewalt aus der
Stadt und zum 011111, (111 11 den gewdnschten Vorwand zum
Κ1118 11 der Hand hatte. Der Lchn fiir diesen 81111 Dienst
blieb nicht aus. 011111 11111111, als 11 1111 seinem 1118-
reichen Zug durch Italien nach Spanien 8118, Antonius zu sei-
nem Vertreter mit dem Titel Propraetcr. Auch das Tribunatu
hatte er aufs Neue 1111111111, und wenn 11 diese dcppelte
Stellung dazu benutzte‚ durch Aufhcbung von Strafurteilen
und Zurdclrberufnng von Verbannten sich die Mitt el 11 111111
, von Cicero mit grellen Ferben geschilderten Schwclgereien zu
verschafferi‚ 11 wer er dcch durch scine Klugheit und Wach-
samkcit auch dem Interesse des 011111 11 jeder Beziehung
ferderlich. Dieselbe Klugheit, verbunden mit ktihner Ent-
schlossenheit‚ 111111 11 48 111 der Ueberfahrt. der 111 Caesar
in Brundusium zuriickgelassenen Truppen nach Griechenland
wc 11 111111 11 den Khmpfen 111 Dyrrhachium und bei Phar·² 20
salus 1111811111 111 Anftihrer des linken Flagels Theil nahm.
1171111111 011111 den Pompeius 111111811, auls Neue nach
Italien 811111111111 11 81811 Ende des Jahres nach Ver·
abredung 1111011111 1111 magister equitum. Scine 1111111
018111, denen er sich J'etzt immer ungescheuter hingab und
bei denen vomehmlich‚ wie sehon 111111, 1111Τ1111111 Cytheris
(112 158) 1111 111111 1111111, 11111111 ihn hindern‚ den ron
den Volkstribunen Dolabella und Trebellius sehon Α1111841
1181111111 Unruhen wirksam 11 11111111, 111181 0111118
{aazia lellliusslt 1111111 111111111131111 ³⁰
Beiden eiii, (11011111 nicht 81111111 war, dem Antonius die
Kaufsumme fur die Besitzungen des Pompeius, welche jener
erstanden hatte, 1111111111 Wohl 111 diesem Grunde, 11111
111 Feigheit, hielt sich Antonius 46 vom 111111111111 Kriege
811111111111; 1111 1111 Spanien 1111101111111111811,1181
und 111 11 die Reise dorthin dennoch antrat, ham er nur bis
Narbo, indem 111 die Nachricht‚ dass der Preet orL Plancus
von 011111 1181111111 111, (1110111111 111111Β11811 zu ver-
1111111,111111118111111111111111111111111111. 0118118011-41
1111 11 Spanien machte auch dem Schwenken des Antonius
11111111.111111111111Ζ111111111111111111181811,1111111111
8111111111111111111 eingedenk, bereitwillig die zur Vershhnung
8111111111111 annahm und ihn 111 das 11114411 1111111
Μ11 consul 11111111 liess. Es 1118 zweifclhaft 1111111,11
Ant 111111, 111 11111 15. Februar, dem Lupercalienfeste, 011111

 

