IN M. ANTONIUM OR. PHIL. Il, 13-16. 69

⁴ denique, quae postea vidimus -quid autem mali non vidi-
1111111- sirecte ratiocinabimur, uni accepta referemus An-
tonia. ut Helena Troianis, sic iste rei publicae [belli] causa
pestis atque exitii fuit. reliquae partes tribunatus principii

⁵ similes: omnia perfecit, quae senatus salva republica ne ficri
possent providerat3 cuius tamen scelus in scelere cognoscite.23
restituebat multos calamitosos: in eis patrui nulla mentio. si ⁵⁶
severus, cur non in omnes? si misericors, cur non in suos?
sed omitto ceteros: Licinium Denticulum de alea condemna·

10 tum, collusorem suum, restituit quasi 1111 ludere cum con·
damnato non liceret, scilicet ut, qnod in alea perdiderat, bene·
ficio legis dissolveret. quam attulisti rationem populo Romano
cur eum restitui oporteret? absentem, eredo, in reos relatum3
rem indicta causa iudicatam3 nullum fuisse de alea lege iudi-

11 cium, vi oppressum et armis3 postrema, quod de patruo tuo
dicebatur, pecunia iudicium esse corruptum. nihil horum. at
virbonus 1111 publica dignus. nihil id quidem ad rem, ego
tamen, quoniam condemnatum esse pro nihilo est, ita igno-
scerem: hominem omnium nequissimum, qui 11111 dubitaret 111

ein eripere ist. Ι 1 uidimus, erlebt 8 1111111111Ῑο 19111111111111Ἶ
111111111111111111111111,11111111 1111711. Ι 10 restituit: wie das
wir richtig aschrechnen’‚ de off. 1 gleich folgende zcigt, war 11 nicht
§59 at beai ratiocinatores officio- 11111111 1111111111 fdr infam 11111111
rara 1111111111. 13 [111111 offen· 11.70,1).11111111“111 1111111111.-
har eine Erlrl'arung 11111111 atque 11111 dies Wcrt richtig‚ 11 mdeste
exitii. Ι 6111111111, ‘vorgebeugt 111 quasi ein Sata wie non ut la-
hatte’3 das hs. perfecerat 1111111 deret cam eo ausgefallen sein oder
ein Wortspiel ergeben, das wegen 11111· cero = non qao sein. Ι 11
111111111111111 tcarttrttcttttrrr
111111111111111111111111111111- 111.111111111’11111”1,111111111 eld‚
sen 1111111111. Ι scetus 11 scelere: 111111111111111111111111111θὶ-
primum scelus est damnatos resti· nen (1111111111 erlasscne Gesetz er-
tuere3 alterum, de patruo mentic- hielt. Ι 1111111111111,461.Α.; tiber
nam nullam facere, ac misericor· den Perscnenwechsel (attulisti) 11
dem in alienos esse, ,in suos non 1).41,11.Ι 14 1191111111111 = legi-
esse. (Manutius.) timum iudicium. Ι 16 arbitrorum,
56 7111111111, ‘Verurteilte’‚ wie p. Cael. 34 cur tibi Caeliae tara
calamitas gerade in dieser Bezie- 11111111111111211111111211111112
111311113111111111111111(11111. riri tui familiaris? 11111 eoram. Ι
1 ξ 138 (Scaurus) irc domam malti· 17 atati id a. adrem, 71 11111111·
plicatam 111 11111111111111 11111- 111111111111111111111.9 Z. ξ 770 Α.
lit, 11111111111111 etiam 1111111111- 1 18 1111111111, vgl. Eli-Scyll
tatem. Ι patrui, O. Antonius, der §150 A. 1. Ι ita, in so 111111
mit Cicero 63 Consul gcwcsen und homiaem -ι durch das Asyndc,
stehth⁹⁸⁸t¹¹sttetthtttft 1111111111111
3111. Ζ. 111).8 ris scheint librigens 1111· uerberantes ausgesprodhon π’
111 die Restitution auf die nach 11111 den Sata eine andere ro
1111111111111111111111111111111111- nehmen statt dieser: ‘uber einen
ten 1111111111 1111; b. c. 3,1,4.1 11 nichtswr'irdigen Menschen aare

 

