36 Μ. TULLII CICERONIS

me quam rei publicae reservabo mihi fere satis 911 quod vixi
vel ad aetatem vel ad gloriam3 huo si quid accesserii, non
tam mihi quam vobis reique publicae accesserit.

M. TULLII CICERONIS

IN M. ANTONIUM ORATIO PHILIPPICA
SECUNDA.

——-

Ῑ Quonam meo faio, patres conscripti, fieri dicam ui nemo
1his annis viginii rei publicae fuerit hosi' 111 qui non bellum ⁵
eodem iempore nn'hi quoquo indixerit? nec vero necesse 911
quemquam a me nominari: vobiscum' rpsi recordamini. mihi
poenarum illi plus quam optaram dederunI: 19 miror, Antoni,
quorum facia imitere, eorum exitus non perhorrescere. atque
hocin aliis mInus mirabar3 nemo enim illorum inimicus mihi ¹⁰
fuit volunt iarius: omnes a ιιι9 rei publicae causa 1111911111. tu
ne verbo quidem violatus, ut audacior quam Catilina, furiosior
quam Clodius viderere, uli tro me maledictis 1119111111, tuamque
a me alienaiionem commendationem 1111 ad impios cives fore

1111111111 zum Folgenden. 1 1 mihi 911 1911111111 fiir 1919111, 1911 nur
- 1111, p. 11111125 saepe 191111 ad die Verschiedenhsii hervor, ohne
arares 1111111111 airais erebro alle einzuschliessen. 1111111119 mira
dicere, tibi 19111 cecinisse. 11119 bar, p. Mur. 38 miras 1111111111-
111111,31ιι1 39111312 11911119111111111111 voluntarias, ‘aus person·
EinIp. 11, 8. Cic 111 1113.11ιι.111191111ιι913ιιιι3’, enisprichi dem
10ss 39191111111111111 12 11919111) 1111119111, 9
ιι. Philippisohe 11111. 11,,ῗῆ {iffi} 111ουῖ111 ῗζῖἶ

1 4 9119111111- dicam, welcher chen Wendungen ausgelassen, vgl.
Ρίι3ιιιι311191ιι91119191111ι911911111 11111911111111131 von oio·
11111111911911151111 anamaipiati, latas ab; viderere, dieh 19131911
1911 der Catilinarischen 1191191116-Β13939ιι,111-191111191111111ιι313
rung a. 63, vgl. 119 m. 1531 1 zu machon, wo at- viderere dem
1111111133. died Raridiissirirsiirir}
(19191011113911193911111113,1119-1οιι altro, zamcici aber, (1119 die
wohl nicht ιιιιιιι9ι, an das pro· audacia und der farer lieincswegs
nomen relativum 1111 6111911919 in den maledicta ganz 9111111911
-1111111111,1).01911ο431111111-11111.111111911ο1 qaam Ozoa, von
bas arraiaem 1111111 libet pumicare: demselben de 193 3122 faror' rra-
aosraet aobisaaa recordamini, anien purae 1111111 beligaae maltorum 111-
15 1111111118 iiii: Z. 121 loppa· flammatae 1119111111 13 tauroque
ram 11111 des hs. optarem, (1191119 -11111991111- 131 Τ19. ann 2, 43
Erg'anzung wenn ich noch' m der Germanico alienatio pa 1111 amorem
Lago ware’ sehr 1111111111 111. 1 11, apud ceteros 1111111111. commodatio
Λ11;·Ε111.ρ.11,41.1101111111119 1111111191 wie ad Α11 8, 4, 1 9111

 

