111.11111111101.ΡΗΙ1.1,11-11. 23

nihilo habebuntur? equidem existimo nihil tam esse in actis 11
Caesaris quam leges Caesaris. an, si eui quid ille promisit,
id erit fixum, quod idem nonfacere potuit? ut multis multa
promissa non feeit: quae tamen multo plura illo mortuo re·
aperta sunt quam a vivo beneficia per omnes armos tributa et
data. sed ea non muto, non moveo: summo studio illius prae·
clara acta defendo. pecunia utinam ad Opis maneret! eruenta
illa quidem, sed his temporibus, quoniam eia, quorum est,
non redditur, necessaria. quamquam ea quoque sit effusa, si ,
ιο ita in aotis fuit: ecquid estquod tam proprie diei possit aetum 18
eius, qui togatus inre publica oum potestate imperioque ver-
satus sit, quam lex? quaere aeta Gracchi: leges Semproniae
proferentur; quaere Sullae: Corneliae. quid? Pompei tertius
consulatus in quibus actis constitit? nempe in legibus. de
15 Caesare ipso si quaereres quidnam egisset in urbe et in toga,
leges multas responderet se et praeclaras tulisse, chirographa
vero aut mutaret aut non daret, aut, si dedisset, non istas
res in aotis suis duceret sed haee ipsa conoed03 quibusdam
etiam in rebus conive03 in maximis vero rebus, id est legi-3
20 bus, aeta Caesaris dissolvi ferendum non puto. quae lex melior, 19

17 11111111, mit dem versichern- imperioque, 2 5 533 die Militdrge-x
dene zusammengesetzt, wird von walt ist neben der Civilgewalt nur
Cio. nauh 11111111 Etymologie auf erwthnt, um den Vollbesita der
(11111111Ρ11111111111111111ς1111111 Amtsmaehtauszudrr'ioken. 1 121111·
1111115119) imAntang des Satzes. 1 re ..: proferentia, 11 2 51043 wir
3111 faeere, unausgeffihrt lassen. setzen ‘und' zu3 Eli-Seyffert 281
Ι multis molta, in Pis. 71 111111 o 1111111111 hat namentlieh
1111111111 et audito; promisso 111 ein Provocations- und ein (11111111-
feeit, de off. 1 5 31 faeere promis- gesetz gegeben. 1 13 quid? 11 p. 20,
amn. 1 5 tributo et 1111, 11 or.1 11.1Ρ111.111.1111,1.52,111Ροιιι-
567 11111 temere oratori tribuam et peius die Gesatze de vi, de ambitu
1111. 1 6 aon moto 111 moveo, de und de magistratibus gab3 11 111-
deor. nat. 3 5 92 111111 deorum 111 111.11111.,2 553 causam per-
emnia 1191, moveri mutarique 11111 1111111111 belli 111 persona 111-
p. Rab. 25 quod oeque moveri 11- 1111111116 1111911111 ooo daret,
que 1111111 potest. 1 7 11 Opis, 11 wie litteras dare, promissum dare,
2535 m.; moneret, exstaret; er. schriftlicheVerspreehungen‚ ‘etwas
111 quidem, sed, mit struendam Schriftliehes geben’. Ι 13 coniveo,
1111 wie 2 522. 66. 33. 11 q. 2 ieh untersuehe nieht allau genas,
523. 102. 101 (131.2,17,421;111 ob' etwas in den 1111 C. wirk·
1111 q. 1111111111111111 2 5 06 mit lieh steht; 1111111, 1111111111-
Naehstellung des Adiectivs. 111111 1111111111, weil g vorn aus· .·
111111 illa 111111 651. Anders gesallen ist (eoyoosoere). Ι 11 est ·
20. 2113911. (13135.) 1 eruenta, lep„- die Praeposition wird bei id
weil das Blut der von Caesar be· est gewthnlieh nieht wiederholtsa„

siegten Mitbdrger daran klebt3 2 550. Dooh sehwt‘aeht der Zeten-5

593 1111111 dort 11111111111111- den Gedanken und ist viellaioht “

1111111111 qaorum) erklart. eine Closse. 120 dissolvi: 21 layum 3
1111111111111111. 1 fereadum 111

18 10111111 est, der Gegensatz zum p. mit dem ace. 1. inf. wie Catil.
Vorhergehenden ist, wie oft, nieht 1 518. Verr. 359. 4 5463 Pomp.
besonders ausgedrr'iekt. 1 11 pot. 03; 11101111211011. s·

 

