100 M. TULLII CICERONIS

placeatne mihi pulvinar esse, fastigium, flaminem: mihi vero
nihil istorum placet: sed tu, qui acta Caesaris defendis, quid
potes dicere cur alia defendas, alie non cures? nisi forte vis
fateri te omnia quaestu 111, non illius dignitate metiri. quid
ad haec tandem? - exspecto enim eloquentiam tuam. diser· 5
tissimum cognovi avum tuum, 11 te etiam apertiorem in
diceudo: ille nunquam nudus est contionatus: tuum hominis
simplicis pectus 'vidimus -ε respondebisne ad haec? aut om-
nino hiscere audebis? ecquid reperies ex tam longa oratione
441111, eui te respondere posse confidas? sed praeterita omit-10
1121111111 hunc unum diem, unum, inquam, hodiernum diem,
hoc punctum temporis, quo loquor, defende, si potes. cur
armatorum corona senatus saeptus est? our me tui satellites
cum gladiis audiunt? cur 111111οο111111111111111111 cur
homines omnium gentium maxime barbaros LItyraeos,] cum1⁵
sagittis deducis in forum? praesidii sui causa se facere dicit.
non igitur miliens perire est melius quam in sua civitate sine
armatorum praesidio non posse· vivere? sed nullum 111 istud,
mihi crede, praesidium: caritate te et benevolentia civium
113 saeptum oportet esse, non armis. eripiet et extorquebit tibi 2⁰
1111 populus Romanus, utinam salvis nobis! sed quoquo modo
nobiscum egeris, dum istis consiliis uteris, non potes, mihi

Briefen h'auliger. relic: die Hei· uae deae. Ι lb Ityraeos ist Closse
ligheit religiosor Einrichtungen. aus193 barbari armati, 3 ξ 9; cer·

tam 19111111 locoru tenebant 1111111·

¹1² ² vero, ᾖ] d⁶f Thus. ¹ ² qus “ 11911111111111111111, aaut,

11111111111111 zu υ. ι 1⁷ 11 a

man kdnnte entechuldigen durch All· 1229 mmimimffismiiig
a ric 1111111111
m allen Stucken fur Caesar ern·

bf 1111111111 1111

auf 11111111 verbietet dies. 13 alda mm milam 0· aiamim& quam ξπ

edessensisine ttithsllddsnhl
Ι sewu, s.85; dasW0rtspiel aui] SubJect beacgen, 111 haufig. Ι 18

· . 111111111111 §2⁰- 11111111·
{ciffi dgssrffimgg} {2345}ssss 1111131110111111111111111 ease,

Wifd f⁰fi8esetzt3 1011111111, qui {³5⁰ Tum· 5 i 62 IQI lam bess·
de tegendo ectore non labores ²⁴⁸ ”illei ⁶⁸⁸⁶ ¹¹· ⁰fh ,W⁰,⁶⁸⁸⁰ ²¹¹
(Manus.)³ Laeli 37 ,·,, ,Μ (amicitia) das krdfhgereVerbum ure 111111111-

1 co

dm ΠΝ· l Saul Μ’ ²¹¹ p· 89’ ²· 21 nobis, dic concrepator 1111111113
112 12 qao honor, p,99,13. 111 po· 11111111(11111111111111111Κ111111,
des 111111111πᾶ11 Z. 5 510. Ι 14 1111111111111111111111111191-
(Ioncordeae 1111111 templi Concor· eis erkldrt5 hdufiger sagt man pas-
1111111 5518111111 111111011- 1111111 praeclare agitur cum ahquo
1111111, p. Mil. 86 311111 dam fiir 1.·1. Ι 22 epate, 111111, potes: in
dae verhergehendc 1111111111 Bo· potes esee liegt selbst schou 11111-

 

