κ 58 - Μ. TULLII CICERONIS

tot duces et exercitus amisisset. fateor enim me, cum 00,
quac acciderunt, providerem futura, tanta in maestitia fuisse,
quanta ceteri aeoptimi cives, si idem providissent, fuissent.
dolebam, dolebam, patres conscripti, rem publicam, vestris
quondam meisque consiliis conservatam brevi tempore esses
perituram. nec 1010 eram tam indoctus ignarusque rerum, ut
frangerer animo propter vitae cupiditatem, quae me manens
conficeret angoribus, dimissa molestiis omnibus liberaret: illos
ego praestant tissimos 11100, lumina 101 publicae, 111010 1ο10-
bam, tot consolatae, tot praetorios, tot tt'hones t1ssimos senatores, 10
omnem praeterea dorem nobilitat' trs ac iuventutis, tum opti-
morum civium 0101011110; qui si viverent, quamvis iniqua eon·
dicione pacis - mibi enim omnis pax eum 01111110 bello civili
3811111101 videbatur— ,rem publicam hodiet teneremus. quae
sententia si valuisset ac non 01 maxime mihi, quorum ego 10
11100 consulebam, spe victoriae elati 01181111 tissent , ut alia omit-
tam, tu certe nunquam in hoc ordine 101 potius nunquam in
hac urbe mansisses. at 1010 Gn. Pompei voluntatem a me
alienabat oratio mea. an ille quemquam plus dilexit? cum

02411.5οε1000000,110οΚ0011111·11101 pace 0010000000 condicione reticenda
1011111010,1011110111101111012000000001000000100000.

0101000,1110111 praevidere, sagt die

11100οὶ10110Ρ1οο00110111110110011· 15000000,0111101111011110111ς30
11010081110130000000,0112611Ι Eli. -101110110343114 1010000000ιο,
111111111111111111111111 lntllltlltatatfnlltt 11111
lerunt. Manutius. 1400101000, 01010- 1111010111οω fiir die Wiederholung
bom anadiplosis oder geminati0; nach 0010000·οε 10110101 Halm auf
001111130000,00100000000001000 14 5 14 0000000 000 0 euspicio 001 po
100 increpuimus, triumphirend 0000 00010 0’000 sermo? p. Sest. 13,
0111102 000100, 000101100000800- 29 000000 civem 0000000000οη 001
riam Maelium- ,·besonders haufig 000 potius 10000000 0001010000οη reser-
1111000000,000·10·ον011011.1,64.00012οΗ0001 69 perspicitis 00000
112, oft werden dre beiden gleichen 001000 0010000·οε nordmanniam
Worte durch eme Einschaltung ge· ‘ahnlich findet sich 1101000000 0000
trennt 10 000100010111101110 enge das pronomen rel. oder demonstr.
Verbindung. Ι 6 tam 0000ομ00 οο oder 01110 praep. (Catil. 159) wie-
prenig philosophisch gebildet. l derholt 1 1800 0111111 einen neuen
10000100 00·,1000 p. Sest. 47 tanc 00000 Vorwurf m der Form 011100 Einwan·
100100,00000·0000000101000;0.Μ11. des gagen das Siegesbewusstsein
72 nec 0000 sam 00000000 temque nach der Zurfickw‘eisung einesan
000000· 000000 00000000 00000 expers. deren Vorwurfes ein, in ffiesem
l 'ifraaperer 000100039000100000-10110 tritt 0011010000 ‘was man
100000 00 ebenso adlici animo, pen· kaum glauben sollte’ hinan. Es
dere animo u. 'a Ι 0000 gebdrt 011 0’0111011011101110311011110110100100
vital 8000100100, aus dem Sinne gertigt werden. 000 beginnt die
des Cicero 1910000·οα reip, 51 Widerlegnng: (habe 1011100111 dies
54m. 11§13. 14. p 111121010-11100011011011011Το10011003011
10001000 florentissime ordinibus· 0000 oder) hat er 0110 -0 Ι 19 oratio
lemica. l 1200000001000000000.0000,1101110Αο110001111ςο1,1100
pac, ad Att. 8,11Db 0000 00000 32. Ιο.000000,1111’11ςο111 einen an-
0000000 faerit sec 00 00 00100000 de 1011ἱ1010000100000, zu 1181111

 

