IN M. ANTONIUM 011. PHIL. II, 47—50. 65

domum. quae autem domus? suam 11111 quisque domum tum
obtinebat nec erat usquam tua. domum dico? quid erat in
terris ubi in tuo pedem poneres praeter unum Misenum, quod

cum sociis tamquam Sisaponem tenebas? venisti 1 Gallia 11120

aquaesturam petendam aude (1111111111111 ad 111111111111111149

venisse quam ad 1111. acceperam iam 1111011111111111111,
1111111111 satis fieri paterer a te: itaque 11 loqui quidem sum
te passus de gratia. postea sum 1111111111, tu 1111 suble·
vatus 11 petitione quaesturam quo quidem tempore P. Clodium

ro approbante populo Romano infero es conatus occidere, eum· ,
que eam rem tua sponte conarere, 111 impulsu meo, 111111

’ 111 praedicabas, te non existimare, nisi illum interfecisses, un·
quam mihi pro tuis in me iniuriis satis 1111 facturum. in
quo demiror cur Milonem impulsu meo rem illam egisse dicas,

11 cum te ultro mihi idem illud deferentem nunquam sim ad-
hortatus3 quoniam, si in eo perseverares, ad tuam gloriam
rem illam referri malebam quam ad meam gratiam. quaestor 50
es factus: deinde 10111110 1111 1111111 consulto, sine sorte,

1 quae —.· allcin du hattest kein 111111 pai fuissem. Ι 7111111111 fieri
Hans, ja nicht einmal ein Ei en· paterer, ich mdchte mich mit dir
thum: donn das gewaltsame gon· 1111111111(ε111111111111111111),11-
11111111. hatte noch nicht begonnen. dem rch deine Entschuldigung an·
1 quac autem 11011112 steht wiel n'ahme3 vgl. Z. 13. Ι 8111111111
§20 111111 ieta 1111111111αὲ do- Gaea bell civ. 1, 22, 4 ia 1111110111
111111111οὲ 11111111 sich auf 1111 1111111111 111111111111. Ι 9 010-
1ἰ1ἓ11111111111111111111 1111113111111111111131
domum tum 1111111111· 11 2111. Ι ders 111 durch Formcn von casage-
2 ic terris, 50. 57. 1.(1111.12; in trennt, bisweilen jencmsogarnach-
terra 111 ungewthnhch. Ι 3 ubi 11 gestellt3 vgl.99m. 1 15 deferre wird
111111111011111, 3 12811111111- gem mit ultro verbunden· 'm der
1111111 „a ttlltt 11115111111111
priscii& 11191241111111111111111 11111 nothwendig, da 1111110111
1111111118111111111111 1311111111 1111111111
bi 1101111 abacia! 4811111111, 1111 nieht einging.gl perseverares,
11111111111111 111111111111.111ῑ
lichen Spanien. So gehbrte sein ‘ich‘ wollte lieber, dass 'die Lente
Landgut auf dem Vorgebirge Mise· dir den Ruhm der That zuacbrie⁴
num Neapel gegenliber 11111 gan· ben, als dass sie 11111111, du ha
zen Gesellschaft von Glhubigern. test sie gethan, um meineG

73 m. zu erlangen'‚ wobei freilich um d

1 cd parentem, Iulia, Tochter des Gleichm'assigkeit willen im 111

L. Iulius Caesar, cos. 903 vgl. 18. l Gliede der Ausdruek nicht ganz d
Die Lesart luam ist falech, weil Gedanken deckt. ·
1110111(111111111111111111181111- 18 111111, a lepc: die Provin ,
vater (Lentulus) langst todt waren. wurden den Quaestoren entw ,,
l 6 litterae ut.- p. hig. 7 111111 me 1111111111011111111111111,
cce Acpppto litterae 111111 ut essem rium) oder durch accenderas Ι

Koch u Eberhard, Ciceros phflipp. Reden. 1)

 

