96 Μ. TULLII CICERONIS

41 amicus, vicinus, hospes, procurator arcebit at quam multos
dies ia ea 11116 turpissime es perbacchatus! ab hora tertia
bibebatur, ludebatur, vomebatur. 0 tecta ipsa misera, ‘quam
dispari domino! quamquam quo modo iste dominus? sed
tamen quam ab dispari tenebantur! studiorum enim suorume

166 Varro voluit illud, non libidinum deversorium. quae in illa
villa antea dicebantur! quae cogitabantur! quae litteris man-
dabantur! iura populi Romani, monimenta maiorum, omnis
sapientiae ratio omnisque doctrinae. 611616 16 inquilino -
non enim domino - personabant omnia vocibus ebriorum, 1⁰
natabant pavimenta vino, madebant parietes, ingenui pueri cum
meritoriis, scorta inter matres familias versabantur. Casino
salutatum veniebant, Aquin0, interamna: admissus est nemo:
iure id quidem, in homine enim turpissimo obsolefiebant digni-

1oatatis insignia. cum inde Romam proficiscens ad Aquinum 15
accederet, obviam ei processit, ut 661 frequens municipium,
magna sane multitudo. at iste operta lectica latus per oppi-
dum est, ut mortuus. stulte Aquinates: sed tamen in via
habitabant. quid Anagnini? qui cum essent devii, descen-
derunt, ut istum, tamquam si esset consul, salutarent. incre· ao
dibile dictu est, verum 11611166 inter omnes constabat neminem

1611116111 Sinna! 1 procurator, Be· et cymbalis persuasorem 16116 off.

vollmtehtigter3 Rein Rom. Pria-R. 366 66616666 arbitror 1611166 astrea
6.886.16166661,6.,41112166116, tace 6661166 medique circuamoaare.
116 cena 11666111 gewbhnlich um 11166161661616616.,Ηο1.661626
dic 9. Stunde. 1 2661166616166,1116 mem 1166661 6661666166. 1 la 06-
superparem! 3161616166, lade· stac, p. 95, 7 ; 611166 1166111611 da·
16166, Η61. c. 4,13,4 16116666 et von 116, j. Aquino, fast 66111611
bisbis 16661666. Ι 3 6 tecta 16166 Interamna 611 161 Μ111111116 166
6166166911. 16166661 aatiqaa, Casinus in den Liris, 1616611116
1166 qaam diepam 16616666166166, Einwohner Interamnates Saccasini
Wortc aus einer Tragoedia, 1611 6161111666166(1111111113664)
Cicero auch de off. 1 §1³9 61166- zum Unterschied 1616116161 Int.
16111116 qaam ab, so regelmttssig, genennt 11111611. 1 14 obeat, 16116-
nicht a qaam5 161. p.68, 1. 10611. ren 11116Β616616116; durch 1161111-
16116666· Ζ.6 steht substantiviseh 16111616111661116616 1111116116
166.1161111161,161.Ζ.16. Wdrde 166 Amtes selbst 1166111-
105 81666611, in den 15 Btichem trtehtigt3 s. Z. 20.
16 inre civili. 1 6166116661, an· 11 6666161661, 681.Α.11616666116
1166116166 rerum humanarum et di· 1611116111 6611161116. 1 18 aed tamea:
1111616111 111 41 Β66116111 u. v. a 19 aber man kann doch aa ihrer 11111
ratio, system sap, deforma philo· schuldigung 666611, dass 616 ander
sophiae l.IH,!amaaaqcaaiv l.LXXVl. Strasse (ia aia Latiae) wohnten;
u. a.; amaia docta, 111161 111161616- dies 6111 nicht 1611 denEinwohncrn
paedia disciplinarum l. ΙΧ; hieran von 11666616, 11166111, welches
luunen literarhistorische und gram· mehr als eine Stunde abseits 1611
matisehe Schriftom 6111611611 sind derStrasse amGebirgeliegt,darum
6111 111611 des ,11611166 16 lingua deaceadermat. 1161666616· essaeos,
Latina und rerum rusticarum 1. 1Π. 41 tamquam beree esset. 1 11 vicinos
plo percoaabaat ommia 6661161, in — coartabat, 116 107 61 coartabat
16.626666661166661611666166616 mter coc 666Ι 666 fueram. (Die

 

